window:
  title: Terminal


  padding:
    x: 15
    y: 15

font:
    family: DejaVu Sans Mono
    style: Book
    size: 11

colors:
  # Default colors
  primary:
    background: '0x2d2d2d'
    foreground: '0xd3d0c8'

  # Normal colors
  normal:
    black:   '0x2d2d2d'
    red:     '0xf2777a'
    green:   '0x99cc99'
    yellow:  '0xffcc66'
    blue:    '0x6699cc'
    magenta: '0xcc99cc'
    cyan:    '0x66cccc'
    white:   '0xd3d0c8'

  # Bright colors
  bright:
    black:   '0x747369'
    red:     '0xf2777a'
    green:   '0x99cc99'
    yellow:  '0xffcc66'
    blue:    '0x6699cc'
    magenta: '0xcc99cc'
    cyan:    '0x66cccc'
    white:   '0xf2f0ec'
